spring.application.name=BlogApp
spring.datasource.url = jdbc:mysql://localhost:3306/blogd
spring.datasource.username = root
spring.datasource.password = Ashutosh@123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.security=DEBUG

